#!/bin/sh

#
# Global configuration
#
export DEPLOYMENT=$1
if [ "$DEPLOYMENT" = "dev" ]; then
    AZURE_DOCKER_REPO_HOST="acreu2c001npsdev01.azurecr.io"
    AZURE_DOCKER_USER="acreu2c001npsdev01"
    AZURE_DOCKER_PASS="O5p1nmkOCtHeRvo+4gP4iEo0iTKtn4SD"
elif [ "$DEPLOYMENT" = "uat" ]; then
    DEPLOYMENT_ENVIRONMENT="uat"
    ENV="uat"
    AZURE_DOCKER_REPO_HOST="$AZURE_DOCKER_REPO_UAT"
    AZURE_DOCKER_USER="$AZURE_DOCKER_USER_UAT"
    AZURE_DOCKER_PASS="$AZURE_DOCKER_REPO_UAT"
elif [ "$DEPLOYMENT" = "production" ]; then
    DEPLOYMENT_ENVIRONMENT="prd"
    ENV="prd"
    AZURE_DOCKER_REPO_HOST="$AZURE_DOCKER_REPO_PRD"
    AZURE_DOCKER_USER="$AZURE_DOCKER_USER_PRD"
    AZURE_DOCKER_PASS="$AZURE_DOCKER_REPO_PRD"
else
    echo "Wrong or missing \$DEPLOYMENT"
fi